EXPO_PUBLIC_FIREBASE_API_KEY = "AIzaSyByYYyy4Epc5bbp_So4K6uMs-AQxRJtlp0"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN = "ejeep-cffe9.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID = "ejeep-cffe9"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET = "ejeep-cffe9.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "265717439831"
EXPO_PUBLIC_FIREBASE_APP_ID = "1:265717439831:web:3c39831d253e6f101ef212"
EXPO_PUBLIC_FIREBASE_DATABASE_URL = "https://ejeep-cffe9-default-rtdb.firebaseio.com/"
EXPO_PUBLIC_GOOGLE_API_KEY = "AIzaSyCZ_ECA17-oRp6k0yabC8EXzWZkYGx8R1c"